location ~ ^/proxy/(.*)/(gva(/.*)?)$ {
    set $proxy_url $1;
    set $proxy_uri $2;
    # resolver 1.1.1.1;
    # Try without this to not open the gva proxy to everyone (without rate limits)
    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'X-Requested-With';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $proxy_url/gva/$proxy_uri$is_args$args;
    proxy_redirect off;
}
